<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_bar_bg_color"
        android:elevation="4dp"
        android:theme="@style/ApplicationTheme.AppBar"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/app_bar_bg_color"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/iv_cover_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/tv_artists_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/app_bar_bg_color"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3.2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6">
                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/app_bg_color"
                        android:progressTint="@color/app_bar_bg_color"
                        android:thumbTint="@color/app_bar_bg_color" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/seek_bar"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="8.54"
                        android:textColor="@color/app_bar_bg_color"
                        android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.6"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_rewind"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_fast_rewind" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_play_pause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_play" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_forward"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_fast_forward" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>