<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_song_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/iv_song_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_song_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@color/app_bg_color_2"/>
                <TextView
                    android:id="@+id/tv_artists_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@color/app_bg_color_2"/>
                <SeekBar
                    android:id="@+id/sb_seek_history"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_bg_color_2"
                    android:progressTint="@color/app_bar_bg_color"
                    android:thumbTint="@color/app_bar_bg_color"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>